//SRM AMZN
{
  "gameTitle": "Skyblock Runner Madness",
  "gameURL": "https://www.amazon.com/Two-Horn-Games-Skyblock-Madness/dp/B086JZQP6D",
  "gameImageURL": "https://i.imgur.com/c60ddIc.png?1",
  "enabled": true
}

//PSB AMZN
{
  "gameTitle": "Pixel Stacky Bird",
  "gameURL": "https://www.amazon.com/Two-Horn-Games-Pixel-Stacky/dp/B08DM38B8Q",
  "gameImageURL": "https://i.imgur.com/Pp3Z6L9.png?1",
  "enabled": true
}

//CTSA AMZN
{
  "gameTitle": "C.T.S.A",
  "gameURL": "https://www.amazon.com/Two-Horn-Games-Terrorist-Assassin/dp/B082SMRSXK",
  "gameImageURL": "https://i.imgur.com/8BDgfkw.png?1",
  "enabled": true
}